Project Capstone Ideas:

Payroll Program
Perfect Pitch trainer for kids
Weather forecasting Application
Fitness tracker
Hospital management system / face detection

What my website will generate:

Payroll:
It will have a login screen
It has to have a database 
It will have a try it for free and see how it works.
It will have a display of the options it offers.

Perfect Pitch Trainer for Kids:

This will have a log in page.
Keep track of kids' progress.
It has different options as to what needs to improve
Has a database to keep track of information.
Has a backend as well 
Has a front end displaying what its all about and great benefits to training
Kids at a young age to perfect pitch.

Weather forecasting Application:

It will have and API, UI to update the weather accurately
Will have a front and backend 
Will display characters of sunshine or rain storm clouds or lightning
It will have the time location they are at. Can be used world wide or just in the USA.

Hospital management system/ face detection:

This will have a database
For patient registration and electronic health records
Billing and payment processing management
Appointment and reception management 
Laboratory and test management
Inventory management 
Finance and Accounting
Insurance services integration
Treatment plans management 
Remote patient Monitoring 
Telemedicine
Pharmacy management
Will have backend, frontend
logIn page and buttons to select what option the client wants.
